import express from "express";
import cors from "cors";
import bodyParser from "body-parser";

const app = express();
app.use(cors());
app.use(bodyParser.json());

app.get("/", (req, res) => {
  res.send("Visa Backend Running ✅");
});

app.post("/verify-payment", (req, res) => {
  console.log("Received UPI Verification:", req.body);
  res.json({ status: "success", message: "Payment Verified Successfully ✅" });
});

app.listen(3000, () => {
  console.log("Server running on http://localhost:3000");
});
